# CustomerInformation

CustomerInformation/: CustomerInformation.sln
CustomerInformation/CustomerInformation.Api/: CustomerInformation.Api.csproj  Program.cs  Startup.cs  appsettings.json
CustomerInformation/CustomerInformation.Api/Controllers/: CustomersController.cs
CustomerInformation/CustomerInformation.Api/Properties/: launchSettings.json
CustomerInformation/CustomerInformation.Applications/: CustomerInformation.Applications.csproj  CustomerServicesInjection.cs
CustomerInformation/CustomerInformation.Applications/Common/Behaviours/: RequestValidationBehavior.cs
CustomerInformation/CustomerInformation.Applications/Common/Exceptions/: CustomerBadRequestException.cs  CustomerDeleteFailureException.cs  CustomerNotFoundException.cs  CustomerValidationException.cs
CustomerInformation/CustomerInformation.Applications/Common/Interfaces/: ICustomerInformationContext.cs
CustomerInformation/CustomerInformation.Applications/Common/Models/: CustomerResults.cs
CustomerInformation/CustomerInformation.Applications/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
CustomerInformation/CustomerInformation.Applications/CustomerOption/Commands/CreateCustomer/: CreateCustomerCommand.cs
CustomerInformation/CustomerInformation.Applications/CustomerOption/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerQueryHandler.cs
CustomerInformation/CustomerInformation.Applications/CustomerOption/MappingProfiles/: CustomerMappingProfile.cs
CustomerInformation/CustomerInformation.Applications/CustomerOption/Queries/: GetCustomerQuery.cs
CustomerInformation/CustomerInformation.Applications/CustomerOption/Validators/: CreateCustomerCommandValidator.cs
CustomerInformation/CustomerInformation.Data/: CustomerInformation.Data.csproj  CustomerInformationContext.cs  DependencyInjection.cs
CustomerInformation/CustomerInformation.Data/Configurations/: CustomerBankDetailConfiguration.cs  CustomerConfiguration.cs  CustomerContactDetailConfiguration.cs  CustomerFamilyDetailConfiguration.cs  CustomerPersonalDetailConfiguration.cs  CustomerPhotoConfiguration.cs
CustomerInformation/CustomerInformation.Domains/: CustomerInformation.Domains.csproj
CustomerInformation/CustomerInformation.Domains/Models/Entities/: Customer.cs  CustomerBankDetail.cs  CustomerContactDetail.cs  CustomerFamilyDetail.cs  CustomerPersonalDetail.cs  CustomerPhoto.cs
CustomerInformation/CustomerInformation.Domains/RequestModels/: CustomerBankDetailRequestModel.cs  CustomerContactDetailRequestModel.cs  CustomerFamilyDetailRequestModel.cs  CustomerPersonalDetailRequestModel.cs  CustomerPhotoRequestModel.cs  CustomerRequestModel.cs
CustomerInformation/CustomerInformation.Domains/ResponseModels/: CustomerResponseModel.cs
CustomerInformation/CustomerInformation.Infrastructure/: MustHaveInvoiceItemPropertyValidator.cs
ci-clientapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ci-clientapp/e2e/src/: app.e2e-spec.ts
ci-clientapp/src/: index.html
ci-clientapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ci-clientapp/src/app/_layout/content-wrapper/: content-wrapper.component.html  content-wrapper.component.ts
ci-clientapp/src/app/_layout/footer/: footer.component.html
ci-clientapp/src/app/_layout/sidebar/: sidebar.component.html
ci-clientapp/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
ci-clientapp/src/environments/: environment.ts
(+3 files in other folders)
