<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInformation.Applications\CustomerInformation.Applications.csproj" />
    <ProjectReference Include="..\CustomerInformation.Domains\CustomerInformation.Domains.csproj" />
    <ProjectReference Include="..\CustomerInformation.Infrastructure\CustomerInformation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
